spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/test

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=123456
#spring.data.mongodb.database=blog
#spring.data.mongodb.authentication-database=blog